# demo-db-access

./: .gitignore  Jenkinsfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/: artifactory.gradle
src/main/java/works/hop/db/access/: DemoDbAccessApplication.java
src/main/java/works/hop/db/access/entity/: Category.java  Customer.java  CustomerDemographic.java  Demographic.java  Employee.java  EmployeeTerritory.java  Order.java  OrderDetail.java  OrderDetails.java  Product.java  Region.java  Shipper.java  StatesAbbr.java  Supplier.java  Territory.java
src/main/java/works/hop/db/access/grid/: BoolValue.java  CategoryNodes.java  CustomerDemographicNodes.java  CustomerNodes.java  DemographicNodes.java  EmployeeNodes.java  EmployeeTerritoryNodes.java  IntValue.java  LongValue.java  Node.java  NodeValue.java  OrderDetailNodes.java  OrderNodes.java  ProductNodes.java  RegionNodes.java  ShipperNodes.java  StateAbbrNodes.java  StringValue.java  SupplierNodes.java  TableNode.java  TerritoryNodes.java
src/main/java/works/hop/db/access/grid/node/: CategoryNodes.java  CustomerDemographicNodes.java  CustomerNodes.java  DemographicNodes.java  EmployeeNodes.java  EmployeeTerritoryNodes.java  OrderDetailNodes.java  OrderNodes.java  ProductNodes.java  RegionNodes.java  ShipperNodes.java  StateAbbrNodes.java  SupplierNodes.java  TerritoryNodes.java
src/main/java/works/hop/db/access/grid/relation/: Edge.java  Graphs.java  NodeEdge.java  TableNodes.java
src/main/java/works/hop/db/access/repository/: CategoriesRepository.java  CustomerDemographicsRepository.java  CustomersRepository.java  DemographicsRepository.java  EmployeesRepository.java  OrdersRepository.java  ProductsRepository.java  RegionsRepository.java  ShippersRepository.java  StatesAbbrRepository.java  SuppliersRepository.java  TerritoriesRepository.java
src/main/java/works/hop/db/metadata/: DbConnector.java  PgDbConnector.java  SchemaInfo.java
src/main/java/works/hop/dbdemo/: DemoDbAccessApplication.java
src/main/java/works/hop/dbdemo/controller/: DemoDbController.java
src/main/java/works/hop/dbdemo/entity/: Category.java  Customer.java  CustomerDemographic.java  Demographic.java  Employee.java  EmployeeTerritory.java  Order.java  OrderDetail.java  Product.java  Region.java  Shipper.java  StatesAbbr.java  Supplier.java  Territory.java
src/main/java/works/hop/dbdemo/grid/: BoolValue.java  IntValue.java  LongValue.java  NodeValue.java  StringValue.java  TableNode.java
src/main/java/works/hop/dbdemo/grid/node/: CategoryNodes.java  CustomerDemographicNodes.java  CustomerNodes.java  DemographicNodes.java  EmployeeNodes.java  EmployeeTerritoryNodes.java  OrderDetailNodes.java  OrderNodes.java  ProductNodes.java  RegionNodes.java  ShipperNodes.java  StateAbbrNodes.java  SupplierNodes.java  TerritoryNodes.java
src/main/java/works/hop/dbdemo/grid/relation/: Edge.java  Graphs.java  NodeEdge.java  TableNodes.java
src/main/java/works/hop/dbdemo/metadata/: DbConnector.java  PgDbConnector.java  SchemaInfo.java
src/main/java/works/hop/dbdemo/repository/: CategoriesRepository.java  CustomerDemographicsRepository.java  CustomersRepository.java  DemographicsRepository.java  EmployeesRepository.java  OrdersRepository.java  ProductsRepository.java  RegionsRepository.java  ShippersRepository.java  StatesAbbrRepository.java  SuppliersRepository.java  TerritoriesRepository.java
src/main/resources/: application.properties
src/test/java/works/hop/db/access/: DemoDbAccessApplicationTests.java
src/test/java/works/hop/db/access/grid/relation/: TableNodesTest.java
src/test/java/works/hop/dbdemo/: DemoDbAccessApplicationTests.java
src/test/java/works/hop/dbdemo/grid/relation/: TableNodesTest.java
src/test/resources/: application-test.properties
